[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
name=RightPanel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=0
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][127]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][127][Configuration]
PreloadWeight=0

[Containments][12][Applets][127][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=CPU & GPU
updateRateLimit=500

[Containments][12][Applets][127][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][127][Configuration][SensorColors]
cpu/all/system=180,14,210
cpu/all/usage=95,210,14
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,150
cpu/cpu10/usage=14,210,148
cpu/cpu11/usage=14,199,210
cpu/cpu12/usage=14,125,210
cpu/cpu13/usage=14,52,210
cpu/cpu14/usage=50,14,210
cpu/cpu15/usage=123,14,210
cpu/cpu2/usage=210,14,76
cpu/cpu3/usage=210,25,14
cpu/cpu4/usage=210,99,14
cpu/cpu5/usage=210,172,14
cpu/cpu6/usage=174,210,14
cpu/cpu7/usage=101,210,14
cpu/cpu8/usage=27,210,14
cpu/cpu9/usage=14,210,74
gpu/all/usage=14,171,210

[Containments][12][Applets][127][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","gpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][127][Configuration][org.kde.ksysguard.linechart][General]
showGridLines=false
showLegend=false
showYAxisLabels=false

[Containments][12][Applets][131]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][12][Applets][131][Configuration]
PreloadWeight=0

[Containments][12][Applets][69]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][69][Configuration]
PreloadWeight=0

[Containments][12][Applets][69][Configuration][Appearance]
chartFace=notmart.ksysguard.digitalgauge
showTitle=false
title=Ram Usage

[Containments][12][Applets][69][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=834

[Containments][12][Applets][69][Configuration][SensorColors]
mem/physical/allocated=255,99,118
mem/physical/allocatedlevel=168,80,150
memory/physical/used=197,14,210
memory/physical/usedPercent=27,210,14

[Containments][12][Applets][69][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][Applets][69][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][12][Applets][98]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][98][Configuration]
PreloadWeight=0

[Containments][12][Applets][98][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Network
updateRateLimit=1000

[Containments][12][Applets][98][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][98][Configuration][SensorColors]
gpu/all/totalVram=210,14,183
gpu/all/usage=189,14,210
gpu/all/usedVram=14,206,210
network/all/download=197,14,210
network/all/receivedDataRate=255,99,118
network/all/sentDataRate=255,89,125
network/all/upload=27,210,14
power=210,116,14

[Containments][12][Applets][98][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][12][Applets][98][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=8
showLegend=false

[Containments][12][ConfigDialog]
DialogHeight=949
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=131;69;127;98
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
editBackgroundOpacity=0.6
fittsLawIsRequested=false
iconSize=190
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastDodgeVisibilityMode=4
lastSidebarVisibilityMode=9
lastWindowsVisibilityMode=7
lockedZoomApplets=69
maxLength=97
minLength=20
panelPosition=Bottom
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
screenEdgeMargin=15
shadowOpacity=50
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=720
popupWidth=1440
wallpaperplugin=org.kde.image

[Containments][13][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][106][Configuration]
PreloadWeight=0

[Containments][13][Applets][106][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1920

[Containments][13][Applets][112]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][112][Configuration]
PreloadWeight=0

[Containments][13][Applets][113]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][113][Configuration]
PreloadWeight=0

[Containments][13][Applets][132]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][132][Configuration]
PreloadWeight=0

[Containments][13][Applets][139]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][139][Configuration]
PreloadWeight=0

[Containments][13][Applets][140]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][140][Configuration]
PreloadWeight=0

[Containments][13][Applets][142]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][142][Configuration]
PreloadWeight=0

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=32

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.weather

[Containments][13][Applets][50][Configuration]
PreloadWeight=0
showHumidityInTooltip=true
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Burlington, Canada, CA|5911592
updateInterval=30
weatherServiceProviders=envcan,noaa,wettercom,bbcukmet

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=68

[Containments][13][ConfigDialog]
DialogHeight=465
DialogWidth=937

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.printmanager
hiddenItems=SimpleScreenRecorder,MSM Notifier for Plasma5,matray,Package Manager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,discord1,Yakuake,org.kde.kdeconnect,org.kde.plasma.weather,qBittorrent
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true
shownItems=octopi-notifier

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=TopPanel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][100][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][102][Configuration]
PreloadWeight=0

[Containments][15][Applets][102][Configuration][Appearance]
customDateFormat=dd MMM
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=16

[Containments][15][Applets][102][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][103][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][141]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][15][Applets][141][Configuration]
PreloadWeight=0

[Containments][15][Applets][141][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][141][Configuration][General]
favoriteSystemActions=shutdown,logout
favoritesPortedToKAstats=true

[Containments][15][Applets][143]
immutability=1
plugin=org.kde.weatherWidget-2

[Containments][15][Applets][143][Configuration]
PreloadWeight=0

[Containments][15][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][143][Configuration][General]
firstRun=false
places=[{"providerId":"owm","placeIdentifier":"6167865","placeAlias":"Toronto","timezoneID":0}]

[Containments][15][Applets][143][Configuration][Units]
windSpeedType=kmh

[Containments][15][Applets][144]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][15][Applets][144][Configuration]
PreloadWeight=0

[Containments][15][Applets][144][Configuration][Appearance]
showColorSwitcher=false
showKDEConnect=true
showPercentage=true
transparency=true

[Containments][15][Applets][144][Configuration][ConfigDialog]
DialogHeight=983
DialogWidth=1892

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=83
SystrayContainmentId=13

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][15][Applets][57][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=6
lengthLastMargin=6
selectedPlugin=
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][58][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=58;141;100;103;143;56;102;144
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=2
maxLength=98
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
screenEdgeMargin=18
shadowColorType=Theme
shadowOpacity=0
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=TaskPanel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=200
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][17][Applets][53]
immutability=1
plugin=org.kde.plasma.pager

[Containments][17][Applets][53][Configuration]
PreloadWeight=0

[Containments][17][Applets][54]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][17][Applets][54][Configuration]
PreloadWeight=0

[Containments][17][Applets][54][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,file:///usr/share/applications/discord.desktop,applications:firefox.desktop,applications:joplin.desktop,applications:thunderbird.desktop,applications:spotify.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][17][Applets][55]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][17][Applets][55][Configuration]
PreloadWeight=0

[Containments][17][Applets][55][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][17][Applets][55][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#2c3746
indicatorColor=#ff5858
indicatorStyle=3
labelColor=#cbdbf5
labelStyle=0
occupiedIndicatorColor=#26292e

[Containments][17][Applets][59]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][17][Applets][59][Configuration]
PreloadWeight=0

[Containments][17][Applets][59][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][17][Applets][59][Configuration][General]
maximumIconSize=36
screenEdge=6
viewName=RightPanel

[Containments][17][Applets][59][Shortcuts]
global=

[Containments][17][Applets][60]
immutability=1
plugin=org.kde.latte.separator

[Containments][17][Applets][60][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
activeWindowFilter=FromAllScreens
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=54;60;53;59
durationTime=x1
editBackgroundOpacity=0.5
iconSize=44
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=100
panelTransparency=75
screenEdgeMargin=18
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=45
shadowSize=35
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][17][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][17][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
lengthPadding=0.25
minimizedTaskColoredDifferently=true

[Containments][17][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=a95216dd-f966-425d-84f9-79c76e6d7a06
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
